TOSCAGeneratorClient/alarm-generator-proto.proto

/*-
 * ===============LICENSE_START=======================================================
 * Acumos
 * ===================================================================================
 * Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
 * ===================================================================================
 * This Acumos software file is distributed by AT&T and Tech Mahindra
 * under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *  
 *      http://www.apache.org/licenses/LICENSE-2.0
 *  
 * This file is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ===============LICENSE_END=========================================================
 */
syntax = "proto3";

message DataFrame {
  string mime_type = 1;
  string binary_stream = 2;
  int32 frame_size = 3;
}

message Prediction {
  repeated int64 idx = 1;
  repeated string class = 2;
  repeated double prediction = 3;
}

message ClassifiedData {
  repeated fixed32 idx = 1;
  repeated string class = 2;
  repeated int32 classifier_idx = 3;
}

message Alarms {
  repeated int32 idx = 1;
  repeated string alarm_name = 2;
  repeated int32 alarm_threshold = 3;
}

message AlarmList {
  repeated string alarm_type = 1;
  repeated string alarm_name = 2;
}

service AlarmGenerator {
  rpc generateAlarms (ClassifiedData) returns (Alarms);
  rpc searchAlarm (DataFrame) returns (AlarmList);
}